# Quiet information from server
set-option quiet on

# C-a should be the Tmux default prefix, really
set -g prefix C-a

# Set mode keys to be vi mode
set -g mode-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Switch modes when scrolling the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Use the v key to start visual selection, like vi
bind-key -t vi-copy 'v' begin-selection

# Allow easy reloading of tmux configuration
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Configure powerline for tmux
run-shell "powerline-daemon -q"
source "/home/david/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

# prefix + I and U (install/update plugins)
# prefix + y (copies text from commandline to clipboard)
# prefix + / (search for regex, various other searches)
# prefix + ctrl-s/r (save and restore tmux sessions)
# o (copy mode) will open a highlighted selection
# prefix + g - session switching (shift-c and shift-s)
# prefix + shift + p - Toggle logging
# prefix + alt + p - Screen capture
# prefix + shift + alt + p - Save complete history

# See https://github.com/tmux-plugins/tmux-copycat#predefined-searches for
# copycat

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-pain-control   \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# tmux-resurrect
set -g @resurrect-processes 'ssh "git log"'
set -g @resurrect-strategy-vim 'session'
# experimental tmux-resurrect
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
